[
	'Genèse',
	'Exode',
	'Lévitique',
	'Nombres',
	'Deuteuronome',
	'Josué',
	'Juges',
	'Ruth',
	'1 Samuel',
	'2 Samuel',
	'1 Rois',
	'2 Rois',
	'1 Chroniques',
	'2 Chroniques',
	'Néhemie',
	'Esdras',
	'Job',
	'Psaumes',
	'Proverbes',
	'Cantiques des cantiques',
	'Esaie',
	'Jérémie',
	'Lamentations',
	'Ezekiel',
	'Daniel',
	'Osée',
	'Joel',
	'Amos',
	'Abdias',
	'Jonas',
	'Michée',
	'Nahum',
	'Abacuc',
	'Sophonie',
	'Aggée',
	'Zacharie',
	'Malachie',
	'Mathieu',
	'Marc',
	'Luc',
	'Jean',
	'Actes des Apotres',
	'Romains',
	'1 Corinthiens',
	'2 Corinthiens',
	'Galates',
	'Ephesiens',
	'Philipiens',
	'Colossiens',
	'1 Thessaloniciens',
	'2 Thessaloniciens',
	'1 Timothée',
	'2 Timothée',
	'Tites',
	'Philemon',
	'Hebreux',
	'Jacques',
	'1 Pierre',
	'2 pierre',
	'1 Jean',
	'2 Jean',
	'3 Jean',
	'Jude',
	'Apocalypse'
]				